# bdf3-colaui

./: .project  README.md  pom.xml
src/main/java/com/bstek/cola/: ColaApplication.java
src/main/java/com/bstek/cola/log/: LogAspect.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/bdf3/: component.css  component.js  component_2.js  componentallot.css  componentallot.js  componentallot_2.js  dictionary.css  dictionary.js  excel.css  excel.js  fileinfo.css  fileinfo.js  loginfo.js  message.css  message.js  permission.css  permission.js  permission_2.css  permission_2.js  role.css  role.js  role_2.css  role_2.js  roleallot.css  roleallot.js  roleallot_2.css  roleallot_2.js  url.css  url.js  url_2.css  url_2.js  user.css  user.js  user_2.css  user_2.js
src/main/resources/static/cola-ui/: cola-blue.css  cola-core.js  cola.css  cola.js  cola.min.css  cola.min.js  semantic-blue.css  semantic.css  semantic.min.js
src/main/resources/static/common/: common.css  common.js  hover.css
src/main/resources/static/frame/: error.js  login.css  login.js  main.css  main.js
src/main/resources/static/jquery/: buildPage.js
src/main/resources/static/nprogress/: nprogress.js
src/main/resources/static/resources/: icons.json
src/main/resources/static/resources/cola-ui-1.8/: cola-core.min.js  semantic-red.css  semantic.js  semantic.min.css
src/main/resources/static/resources/common/: common.js
src/main/resources/static/resources/jquery/: ajaxfileupload.js  jquery.cookie.js
src/main/resources/static/resources/nprogress/: nprogress.css
src/main/resources/templates/bdf3/: component.html  component_2.html  componentallot.html  componentallot_2.html  dictionary.html  excel.html  fileinfo.html  loginfo.html  message.html  permission.html  permission_2.html  role.html  role_2.html  roleallot.html  roleallot_2.html  task.html  url.html  url_2.html  user.html  user2.html  user_2.html  workbench.html
src/main/resources/templates/frame/: error.html  exists.html  exportError.html  login.html  main.html
(+80 files in other folders)
