<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>www.bstek.cola</groupId>
	<artifactId>bdf3-colaui</artifactId>

	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-cola</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.bstek.bdf3</groupId>
		    <artifactId>bdf3-autoconfigure</artifactId>
		</dependency>
		<!-- <dependency>
		    <groupId>com.bstek.bdf3</groupId>
		    <artifactId>bdf3-message</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.malagu.linq</groupId>
			<artifactId>spring-boot-linq</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.linq</groupId>
			<artifactId>linq</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>