server.port = 8080
server.context-path=/bdf3-colaui
#spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
#spring.devtools.restart.additional-exclude=com/** 
spring.velocity.suffix=.html
spring.velocity.prefix=templates/

#\u6570\u636e\u6e90
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/colaui
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
