server.port = 8080
server.context-path=/bdf3-colaui
#spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
#spring.devtools.restart.additional-exclude=com/** 
spring.velocity.suffix=.html
spring.velocity.prefix=templates/

spring.thymeleaf.cache=false
#\u6570\u636e\u6e90
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/colaui
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u66ff\u6362\u767b\u9646\u9875\u9762
#bdf3.security.loginPath=

#\u767b\u9646\u6210\u529f\u4e4b\u540e\u7684\u9875\u9762
#bdf3.security.loginSuccessPath=

#\u4efb\u52a1\u5904\u7406\u9875\u9762
#bdf3.security.taskPath=

#\u6b22\u8fce\u9875\u9762
#bdf3.security.workbenchPath=
